CLIENT_ID=
TOKEN=
PORT=3000
INSTANCE_TYPE=bot # bot | music
LAVALINK_HOST=lavalink
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass
MONGODB_URL=mongodb://mongodb:27017/discord-bot
MONGODB_PORT=27017
